{
  "name": "hw",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
	"test": "node test/feedparser.js && node test/exchange.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "lodash": "^4.17.2",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
